<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">


    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="suprematik_export_historical" xsi:type="object">
                    SUPREMATIK\PLATFORM\Console\Command\Sync
                </item>
            </argument>
        </arguments>
    </type>






    <!-- suprematik Platform Logger -->
    <type name="SUPREMATIK\PLATFORM\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>


    <type name="SUPREMATIK\PLATFORM\Logger\Integration">
        <arguments>
            <argument name="name" xsi:type="string">loggersuprematikIntegration</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">SUPREMATIK\PLATFORM\Logger\Handler</item>
            </argument>
        </arguments>
    </type>





    <type name="SUPREMATIK\PLATFORM\Service\MainVision">
        <arguments>
        </arguments>
    </type>

</config>
